﻿app.pipeline.already.finished=
app.pipeline.is.not.finished=
app.data.jaxbTypeFactoryInitFailure=Не удалось инициализировать jaxb factory.
app.system.node.id.undefined=Свойство 'unidata.node.id' не определено. Система не может создавать записи.
app.system.platform.version.undefined=Файл backend.properties не содержит свойство 'unidata.platform.version' или свойство не определено. Запуск невозможен.
app.system.platform.version.invalid=Свойство 'unidata.platform.version' содержит неверные данные. Свойство должно быть определено в формате major.minor[.revision опционально] (все натуральные числа).
app.module.cannot.be.installed=
app.module.cannot.be.uninstalled=

org.unidata.mdm.system.cache.group=Настройки кэширования
org.unidata.mdm.system.cache.multicast.enabled=Автопоиск нод кластера включен
org.unidata.mdm.system.cache.multicast.group=Маска подсети для отправки мультикаст-запросов
org.unidata.mdm.system.cache.multicast.port=Порт, куда будут отправляться мультикаст-запросы
org.unidata.mdm.system.cache.multicast.timeout=Таймаут отправки сообщений
org.unidata.mdm.system.cache.multicast.ttl=Время жизни мультикаст-запросов
org.unidata.mdm.system.cache.password=Пароль доступа
org.unidata.mdm.system.cache.port=Порт
org.unidata.mdm.system.cache.port.autoincreament=Разрешение увеличения номера порта на 1 (при недоступности текущего номера)
org.unidata.mdm.system.cache.tcp-ip.enabled=Поиск нод по заданному списку включен
org.unidata.mdm.system.cache.tcp-ip.members=IP-адреса нод кластера

org.unidata.mdm.system.system.group=Системные настройки
org.unidata.mdm.system.default.locale=Локаль по умолчанию
org.unidata.mdm.system.developer.mode=Режим разработчика
org.unidata.mdm.system.dump.target.format=Формат хранения данных
org.unidata.mdm.system.event.replay.timeout=Тайм-аут воспроизведения события
org.unidata.mdm.system.node.id=Идентификатор узла
org.unidata.mdm.system.platform.version=Версия платформы
org.unidata.mdm.system.simon.enabled=Включить профилировщик